
sudo: required
dist: xenial
language: cpp

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
            - libmicrohttpd-dev
            - libgtk2.0-dev 
            - libqt4-dev 
            - libasound2-dev 
            - libqrencode-dev 
            - portaudio19-dev 
            - libjack-jackd2-dev 
            - libcsound64-dev 
            - dssi-dev 
            - lv2-dev 
            - puredata-dev 
            - supercollider-dev
      env:
        - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9"

before_install:
    - eval "${MATRIX_EVAL}"
  
branches:
  only:
  - master-dev

script: 
  - make travis
  # - ./tests/architecture-tests/testtravis
  # Do also some impulse response tests
  - make -C tests/impulse-tests travis -j 2

